# 제목

## 테스트

- 신입사원 교육

### Git

- Git에 대한 교육 시작
- 발표 자료 작성

### 상태

- 목이 많이 마르네요.

```plantuml
철수 -> 영희 : abcdefdkfjdsklafj
영희 -> 철수 : hello
```

```plantuml

package 서버 {
    node ASM서버 as asm{

    }
}

package 클라이언트 as client {
    frame 알약
    frame pms
    frame mpi
    frame ia
}

asm -down-> HTTP
HTTP -down-> 알약

```

